var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0._0.ctor === 'Ok') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{results: _p0._0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$thStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'border-bottom', _1: '2px solid #dee2e6'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'vertical-align', _1: 'middle'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '.75rem'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-top', _1: '1px solid #dee2e6'},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$tdStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'vertical-align', _1: 'middle'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding', _1: '.75rem'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-top', _1: '1px solid #dee2e6'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$toTableRow = function (item) {
	return A2(
		_elm_lang$html$Html$tr,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$td,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$tdStyle),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(item.userId)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$td,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$tdStyle),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(item.id)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$td,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$tdStyle),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(item.title),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$td,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$tdStyle),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(item.description),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$tableStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '1rem'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'transparent'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-collapse', _1: 'collapse'},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'arial'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.url),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$table,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$tableStyle),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$Basics_ops['++'],
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$thead,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$th,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													A2(
														_elm_lang$core$List$append,
														_user$project$Main$thStyle,
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'width', _1: '10%'},
															_1: {ctor: '[]'}
														})),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('User Id'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$th,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														A2(
															_elm_lang$core$List$append,
															_user$project$Main$thStyle,
															{
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'width', _1: '5%'},
																_1: {ctor: '[]'}
															})),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Id'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$th,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															A2(
																_elm_lang$core$List$append,
																_user$project$Main$thStyle,
																{
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'width', _1: '25%'},
																	_1: {ctor: '[]'}
																})),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Title'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$th,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$style(
																A2(
																	_elm_lang$core$List$append,
																	_user$project$Main$thStyle,
																	{
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'width', _1: '60%'},
																		_1: {ctor: '[]'}
																	})),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Description'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							A2(_elm_lang$core$List$map, _user$project$Main$toTableRow, model.results))),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {url: a, results: b, errorMessage: c};
	});
var _user$project$Main$UserModel = F4(
	function (a, b, c, d) {
		return {userId: a, id: b, title: c, description: d};
	});
var _user$project$Main$userDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'body',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'title',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$int,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'userId',
				_elm_lang$core$Json_Decode$int,
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Main$UserModel)))));
var _user$project$Main$userResponseDecoder = _elm_lang$core$Json_Decode$list(_user$project$Main$userDecoder);
var _user$project$Main$HandleResponse = function (a) {
	return {ctor: 'HandleResponse', _0: a};
};
var _user$project$Main$getUsers = function (url) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$HandleResponse,
		A2(_elm_lang$http$Http$get, url, _user$project$Main$userResponseDecoder));
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A3(
		_user$project$Main$Model,
		'https://jsonplaceholder.typicode.com/posts',
		{ctor: '[]'},
		_elm_lang$core$Maybe$Nothing),
	_1: _user$project$Main$getUsers('https://jsonplaceholder.typicode.com/posts')
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
